<!DOCTYPE html>
<html style="width:100%;height:100%">

<head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="telephone-no" name="format-detection">
    <meta
        content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, minimal-ui"
        name="viewport">

    <!--<link href="css/style.css" rel="stylesheet" />-->
    <title>Minigame Test</title>
</head>

<body style="text-align: center; margin: 0; width: 100%; height: 100%;">
    <div id="game-container" style="width: 100%; height: 100%; overflow: hidden; visibility: hidden;"></div>
    <script type="module">
        import Game from './index.js';
        const game = window.game = new Game({
            parent: document.querySelector('#game-container'),
        });

        (async function() {
            await game.config(
                await fetch('./testconfig.json').then(response => response.json())
            );
        })();

        document.querySelector('#game-container').style.visibility = 'visible';
    </script>
</body>

</html>