<!DOCTYPE html>
<html style="width:100%;height:100%">

<head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="telephone-no" name="format-detection">
    <meta
        content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, minimal-ui"
        name="viewport">

    <!--<link href="css/style.css" rel="stylesheet" />-->
    <title>Minigame Wizard Test</title>
</head>

<body style="text-align: center; margin: 0; display: flex; width: 100%; height: 100%;">
    <div id="game-container" style="width: calc(100% - 300px); height: 100%; overflow: hidden; visibility: hidden; position: relative;"></div>
    <div id="wizard" style="width: 300px; overflow: auto; height: 100%"></div>
    <script type="module">
        import Game, { defaultConfig, Properties } from './index.js';
        import TestWizard from './TestWizard.js';
        const game = window.game = new Game({
            parent: document.querySelector('#game-container'),
        });


        (async function() {
            const testConfig = await fetch('./testconfig.json').then(response => response.json())
            const wizard = new TestWizard.TestWizard(
                document.querySelector('#wizard'),
                game,
                Properties,
                Object.assign({}, defaultConfig, testConfig));
            await game.config(testConfig);
        })();

        document.querySelector('#game-container').style.visibility = 'visible';
    </script>
</body>

</html>