<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="telephone-no" name="format-detection">
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, minimal-ui"
          name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection">

    <link href="css/style.css" rel="stylesheet"/>
    <title>Scratch</title>


</head>
<body>
<div id="selectorId"></div>
<button id="next" style="position:absolute; top:0">Next</button>
<button id="restart" style="position:absolute; top:20px">Restart</button>
<button id="live" style="position:absolute; top:40px">Live</button>
<button id="game" style="position:absolute; top:60px">Game</button>
<button id="nextLevel" style="position:absolute; top:80px">nextLevel</button>
<script type="module" src="index.js"></script>
<script type="module" src="test.js"></script>

</body>
</html>
